<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>我的图书馆</title>
    <style>
      body {
        background-image: url("../static/bg.png"); /* 背景图像 */
        background-size: cover; /* 背景图像覆盖 */
        background-position: center; /* 背景图像居中 */
        background-repeat: no-repeat; /* 不重复背景图像 */
        margin: 0; /* 移除默认外边距 */
        padding: 0; /* 移除默认内边距 */
      }
      /* 图书容器样式 */
      .books {
        display: grid;
        grid-template-columns: repeat(
          auto-fill,
          minmax(200px, 1fr)
        ); /* 自动填充列 */
        gap: 20px; /* 间距 */
        padding: 20px; /* 内边距 */
      }
      /* 单本书样式 */
      .book {
        position: relative; /* 相对定位 */
        width: 100%; /* 宽度 */
        overflow: hidden; /* 隐藏溢出内容 */
        border-radius: 10px; /* 边框圆角 */
        box-shadow: 0 7px 11px rgba(0, 0, 0, 0.1); /* 阴影 */
        text-decoration: none; /* 移除链接的默认下划线 */
      }
      /* 书的内部样式 */
      .book-inner {
        position: relative; /* 相对定位 */
        padding-top: 12px; /* 上内边距 */
        padding-bottom: 8px; /* 下内边距 */
      }
      /* 书的背景样式 */
      .book-background {
        position: absolute; /* 绝对定位 */
        top: 0; /* 顶部对齐 */
        left: 0; /* 左侧对齐 */
        width: 100%; /* 宽度 */
        height: 100%; /* 高度 */
        background-size: cover; /* 背景图像覆盖 */
        background-position: center; /* 背景图像居中 */
        filter: blur(18px); /* 模糊效果 */
        opacity: 0.7; /* 透明度 */
      }
      /* 书的封面样式 */
      .book-cover {
        position: relative; /* 相对定位 */
        width: 85%; /* 宽度 */
        margin: 0 auto; /* 居中 */
        display: block; /* 块级元素 */
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); /* 阴影 */
      }
      /* 书的标题样式 */
      .book-title {
        position: relative; /* 相对定位 */
        text-align: center; /* 居中对齐 */
        color: white; /* 文字颜色 */
        font-weight: bold; /* 加粗 */
        padding: 10px; /* 内边距 */
        text-shadow: 0 1px 2px rgba(0, 0, 0, 0.447); /* 文字阴影 */
      }
    </style>
  </head>
  <body>

    <div class="books">
      {% for book in books %}
      <a href="/read/{{ book.file_path }}" class="book">
        <div
          class="book-background"
          style="background-image: url('{{ book.cover_image }}');"
        ></div>
        <!-- 背景图像 -->
        <div class="book-inner">
          <img
            src="{{ book.cover_image }}"
            alt="{{ book.title }}"
            class="book-cover"
          />
          <!-- 封面图像 -->
          <div class="book-title">{{ book.title }}</div>
          <!-- 书名 -->
        </div>
      </a>
      {% endfor %}
    </div>
  </body>
</html>
